# dentacareapi

./: DentaCare.sln
DentaCare.Api/: DentaCare.Api.csproj  Program.cs  Startup.cs
DentaCare.Api/Controllers/: AppointmentController.cs  ContactController.cs  DentistController.cs  EKartonController.cs  JawController.cs  JawSideController.cs  RegisterController.cs  RolesController.cs  ServiceTypeController.cs  TestController.cs  TokenController.cs  ToothController.cs  UploadController.cs
DentaCare.Api/Core/: AnonymousActor.cs  AppointmentProfile.cs  ContactProfile.cs  DentistProfile.cs  EKartonProfile.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JawProfile.cs  JawSideProfile.cs  JwtActor.cs  JwtManager.cs  RoleProfile.cs  ServiceTypeProfile.cs  ToothProfile.cs  UserProfile.cs
DentaCare.Api/Properties/: launchSettings.json
DentaCare.Application/: DentaCare.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
DentaCare.Application/Commands/: ICreateAppointmentCommand.cs  ICreateContactCommand.cs  ICreateDentistCommand.cs  ICreateEKartonCommand.cs  ICreateJawCommand.cs  ICreateJawJawSideToothCommand.cs  ICreateJawSideCommand.cs  ICreateJawSideToothCommand.cs  ICreateRoleCommand.cs  ICreateServiceTypeCommand.cs  ICreateToothCommand.cs  ICreateUserCommand.cs  IDeleteAppointmentCommand.cs  IDeleteContactCommand.cs  IDeleteDentistCommand.cs  IDeleteEKartonCommand.cs  IDeleteJawCommand.cs  IDeleteJawJawSideToothCommand.cs  IDeleteJawSideCommand.cs  IDeleteJawSideToothCommand.cs  IDeleteRoleCommand.cs  IDeleteServiceTypeCommand.cs  IDeleteToothCommand.cs  IDeleteUserCommand.cs  IRegisterUserCommand.cs  IUpdateAppointmentCommand.cs  IUpdateContactCommand.cs  IUpdateDentistCommand.cs  IUpdateEKartonCommand.cs  IUpdateJawCommand.cs  IUpdateJawJawSideToothCommand.cs  IUpdateJawSideCommand.cs  IUpdateRoleCommand.cs  IUpdateServiceTypeCommand.cs  IUpdateToothCommand.cs  IUpdateUserCommand.cs
DentaCare.Application/DataTransfer/: AppointmentDto.cs  ContactDto.cs  DentistDto.cs  EKartonDto.cs  EntityBaseDto.cs  JawDto.cs  JawJawSideToothDto.cs  JawSideDto.cs  RegisterUserDto.cs  RoleDto.cs  ServiceTypeDto.cs  TeethDto.cs  UserDto.cs
DentaCare.Application/Email/: IEmailSender.cs
DentaCare.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
DentaCare.Application/Queries/: IGetAppointmentQuery.cs  IGetContactQuery.cs  IGetDentistQuery.cs  IGetEKartonQuery.cs  IGetJawQuery.cs  IGetJawSideQuery.cs  IGetJawSideToothQuery.cs  IGetRoleQuery.cs  IGetServiceTypeQuery.cs  IGetTeethQuery.cs  IGetUserQuery.cs  PagedResponse.cs  PagedSearch.cs
DentaCare.Application/Searches/: AppointmentSearch.cs  ContactSearch.cs  DentistSearch.cs  EKartonSearch.cs  JawSearch.cs  JawSideSearch.cs  JawSideToothSearch.cs  RoleSearch.cs  ServiceTypeSearch.cs  TeethSearch.cs  UserSearch.cs
DentaCare.Domain/: Appointment.cs  Contact.cs  DentaCare.Domain.csproj  Dentist.cs  EKarton.cs  EntityBase.cs  Jaw.cs  JawJawSideTooth.cs  JawSide.cs  Role.cs  ServiceType.cs  Teeth.cs  UseCaseLog.cs  User.cs  UserUserCases.cs
DentaCare.Implementation/: DentaCare.Implementation.csproj
DentaCare.Implementation/Commands/: EfCreateAppointmentCommand.cs  EfCreateContactCommand.cs  EfCreateDentistCommand.cs  EfCreateEKartonCommand.cs  EfCreateJawCommand.cs  EfCreateJawJawSideToothCommand.cs  EfCreateJawSideCommand.cs  EfCreateJawSideToothCommand.cs  EfCreateRoleCommand.cs  EfCreateServiceTypeCommand.cs  EfCreateTeethCommand.cs  EfCreateUserCommand.cs  EfDeleteAppointmentCommand.cs  EfDeleteContactCommand.cs  EfDeleteDentistCommand.cs  EfDeleteEKartonCommand.cs  EfDeleteJawCommand.cs  EfDeleteJawJawSideToothCommand.cs  EfDeleteJawSideCommand.cs  EfDeleteJawSideToothCommand.cs  EfDeleteRoleCommand.cs  EfDeleteServiceTypeCommand.cs  EfDeleteTeethCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateAppointmentCommand.cs  EfUpdateContactCommand.cs  EfUpdateDentistCommand.cs  EfUpdateEKartonCommand.cs  EfUpdateJawCommand.cs  EfUpdateJawJawSideToothCommand.cs  EfUpdateJawSideCommand.cs  EfUpdateRoleCommand.cs  EfUpdateServiceTypeCommand.cs  EfUpdateTeethCommand.cs  EfUpdateUserCommand.cs  RawSqlCreateRoleCommand.cs
DentaCare.Implementation/Email/: SmtpEmailSender.cs
DentaCare.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
DentaCare.Implementation/Queries/: EfGetAppointmentQuery.cs  EfGetContactQuery.cs  EfGetDentistQuery.cs  EfGetEKartonQuery.cs  EfGetJawQuery.cs  EfGetJawSideQuery.cs  EfGetRolesQuery.cs  EfGetServiceTypeQuery.cs  EfGetTeethQuery.cs  EfGetUsersQuery.cs
DentaCare.Implementation/Validators/: CreateAppointmentValidator.cs  CreateContactValidator.cs  CreateDentistValidator.cs  CreateEKartonValidator.cs  CreateJawSideValidator.cs  CreateJawValidator.cs  CreateRoleValidator.cs  CreateServiceTypeValidator.cs  CreateTeethValidator.cs  CreateUserValidator.cs  RegisterUserValidator.cs  UpdateAppointmentValidator.cs  UpdateContactValidator.cs  UpdateDentistValidator.cs  UpdateEKartonValidator.cs  UpdateJawSideValidator.cs  UpdateJawValidator.cs  UpdateRoleValidator.cs  UpdateServiceTypeValidator.cs  UpdateTeethValidator.cs  UpdateUserValidator.cs
DentaCareDataAccess/: DentaCareContext.cs  DentaCareDataAccess.csproj
DentaCareDataAccess/Configurations/: ContactConfiguration.cs  (+10 more)
(+50 files in other folders)
